public class rrayOps {

public static int sum(int[] arr) {
int sum = 0;
for(int i=0; i<arr.length; i++)
{sum += arr[i];}
return sum;
}

public static  int largest(int[]arr) {
int number = 0;
for (int i=0; i<arr.length; i++)
{if (number > i)
number = i;}
return number;}



public static int[] sumRows(int[][] matrix) {
int [] result = new int [matrix.length];
for (int x =0; x < matrix.length; x ++) {

result +=  sum(matrix[x]);
if (result.length > 1 && x < result.length-1){
Result += ", ";}}

return result;}



public static  int[] largestInRows(int[][] matrix){
int [] result = new int [matrix.length];
for (int x =0; x < matrix.length; x ++)
{ result += largest (matrix [x] );
if (result.length > 1 && x < result.length-1){
Result += ", ";}}

return result;}



public static  int sum(int[][] arr){
int sum = 0
for (int x =0; x < matrix.length; x ++)
{ sum += sum (matrix [x]);}
return sum;}

public static int[] sumCols(int[][] matrix) {
int [] result = new int [matrix.length];
int sum = 0;
for (int x =0; x < matrix.length; x ++) {
sum = 0;
for (int y = 0; y < matrix.length; y ++) {
sum[x]= matrix[y][x];
result += sum;

if (matrix.length > 1 && x < matrix.length-1) {
result += ", ";}}}

return result;}
